<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cro-CV-JZQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="3n9-Pu-h0w">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="5Lz-bN-AnG" customClass="SOSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcT-O8-08P"/>
                        <viewControllerLayoutGuide type="bottom" id="u70-t7-Ylb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tb-FF-a2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-1g-Gz6">
                                <rect key="frame" x="20" y="388" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iMi-Iz-4i7"/>
                                    <constraint firstAttribute="height" constant="53" id="wse-1q-I6p"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="5Lz-bN-AnG" eventType="touchUpInside" id="Xwm-Xw-cOF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-pm-fQC">
                                <rect key="frame" x="80" y="92" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Dra-aL-kqD"/>
                                    <constraint firstAttribute="width" constant="160" id="Rll-eg-H0a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-kg-OhY">
                                <rect key="frame" x="80" y="260" width="160" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6hq-fs-bvh"/>
                                    <constraint firstAttribute="height" constant="57" id="ReC-lc-vSM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugH-kg-OhY" firstAttribute="leading" secondItem="0Tb-FF-a2f" secondAttribute="leading" constant="80" id="KYy-qP-aMb"/>
                            <constraint firstItem="u70-t7-Ylb" firstAttribute="top" secondItem="CXO-1g-Gz6" secondAttribute="bottom" constant="39" id="XWt-9F-tBx"/>
                            <constraint firstItem="CXO-1g-Gz6" firstAttribute="leading" secondItem="0Tb-FF-a2f" secondAttribute="leading" constant="20" id="dit-IN-2Yi"/>
                            <constraint firstItem="ugH-kg-OhY" firstAttribute="top" secondItem="dcT-O8-08P" secondAttribute="bottom" constant="240" id="iAY-PD-713"/>
                            <constraint firstItem="0nO-pm-fQC" firstAttribute="top" secondItem="dcT-O8-08P" secondAttribute="bottom" constant="72" id="klz-mw-ddz"/>
                            <constraint firstItem="0nO-pm-fQC" firstAttribute="leading" secondItem="0Tb-FF-a2f" secondAttribute="leading" constant="80" id="z4V-Yy-3gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1KT-Ix-DMy"/>
                    <connections>
                        <outlet property="imageLogo" destination="0nO-pm-fQC" id="nEF-Mm-hv1"/>
                        <outlet property="loginButton" destination="CXO-1g-Gz6" id="trW-fB-u4L"/>
                        <outlet property="logo" destination="ugH-kg-OhY" id="NbE-mh-R1E"/>
                        <segue destination="Kna-pb-C7F" kind="push" identifier="logintoitem" id="pdy-mR-uuZ"/>
                        <segue destination="bpC-Oz-Txo" kind="push" identifier="logintovote" id="qaH-SD-zog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-Qm-Mob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-2887"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="s4r-Hh-Q4z">
            <objects>
                <viewController id="O5m-Rp-S2O" customClass="SOSFavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9c-t2-Fhn"/>
                        <viewControllerLayoutGuide type="bottom" id="Oua-IP-bJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZs-tR-puw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-PO-0J2">
                                <rect key="frame" x="25" y="429" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ol4-hG-WXz"/>
                                    <constraint firstAttribute="height" constant="40" id="XEs-5T-Xq1"/>
                                </constraints>
                                <state key="normal" title="store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="O5m-Rp-S2O" eventType="touchUpInside" id="HJB-Og-o99"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-aC-DP2">
                                <rect key="frame" x="25" y="68" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ht2-NI-03p"/>
                                    <constraint firstAttribute="height" constant="270" id="PYc-Q3-8MK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-tE-Dp0">
                                <rect key="frame" x="25" y="381" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="ctk-1J-lD1"/>
                                    <constraint firstAttribute="height" constant="40" id="dWW-Td-aWR"/>
                                </constraints>
                                <state key="normal" title="share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O8H-Pa-uIs" kind="push" id="ZUs-HN-ljX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-5N-Ygv">
                                <rect key="frame" x="265" y="346" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-cg-UGo">
                                <rect key="frame" x="25" y="346" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06X-37-jGn">
                                <rect key="frame" x="169" y="350" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.70588235290000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-g2-h4W">
                                <rect key="frame" x="63" y="350" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89019607840000003" green="0.4039215686" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-cv-Ecv">
                                <rect key="frame" x="13" y="30" width="30" height="30"/>
                                <state key="normal" title="wishlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nAK-cb-5ag" kind="push" id="WO9-EB-HlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DKx-aC-DP2" firstAttribute="leading" secondItem="CZs-tR-puw" secondAttribute="leading" constant="25" id="58H-ME-BML"/>
                            <constraint firstItem="xPW-tE-Dp0" firstAttribute="leading" secondItem="CZs-tR-puw" secondAttribute="leading" constant="25" id="Has-w8-PAS"/>
                            <constraint firstItem="3f4-PO-0J2" firstAttribute="leading" secondItem="CZs-tR-puw" secondAttribute="leading" constant="25" id="Kjr-Rq-MID"/>
                            <constraint firstItem="Oua-IP-bJj" firstAttribute="top" secondItem="xPW-tE-Dp0" secondAttribute="bottom" constant="59" id="X7d-pi-8Yq"/>
                            <constraint firstItem="DKx-aC-DP2" firstAttribute="top" secondItem="F9c-t2-Fhn" secondAttribute="bottom" constant="48" id="d49-HS-bLp"/>
                            <constraint firstItem="Oua-IP-bJj" firstAttribute="top" secondItem="3f4-PO-0J2" secondAttribute="bottom" constant="11" id="dIw-A5-V7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="WVq-DZ-wxT"/>
                    <connections>
                        <outlet property="image" destination="DKx-aC-DP2" id="3t2-zX-85F"/>
                        <outlet property="noIcon" destination="e2s-cg-UGo" id="8da-N5-Fto"/>
                        <outlet property="noLabel" destination="iHp-g2-h4W" id="QNk-pQ-0Fi"/>
                        <outlet property="share" destination="xPW-tE-Dp0" id="vda-3Z-8p1"/>
                        <outlet property="store" destination="3f4-PO-0J2" id="fSx-Id-Y4r"/>
                        <outlet property="wishlist" destination="aFm-cv-Ecv" id="na6-dQ-avI"/>
                        <outlet property="yesIcon" destination="dh6-5N-Ygv" id="uXx-OT-UNg"/>
                        <outlet property="yesLabel" destination="06X-37-jGn" id="WDz-mq-MFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vb-wD-OQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-2894"/>
        </scene>
        <!--Messenger List View Controller-->
        <scene sceneID="rIG-MG-1y8">
            <objects>
                <viewController id="O8H-Pa-uIs" customClass="SOSMessengerListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJZ-hj-pCY"/>
                        <viewControllerLayoutGuide type="bottom" id="SIz-Pv-qa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3A-2R-Xrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-gU-dU5">
                                <rect key="frame" x="0.0" y="87" width="320" height="44"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8H-Pa-uIs" id="fnc-GB-9bX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="khI-Js-Xaz">
                                <rect key="frame" x="0.0" y="131" width="320" height="349"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacebookFriendCell" id="HGz-ej-eF2" customClass="SOSFacebookFriendTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGz-ej-eF2" id="qtw-6C-wjf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-BV-m0x">
                                                    <rect key="frame" x="73" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atH-QV-Vsp">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="xoN-BV-m0x" id="PT2-1Q-HXL"/>
                                            <outlet property="pictureImage" destination="atH-QV-Vsp" id="PGr-rj-ksV"/>
                                            <segue destination="lbt-0M-ZgF" kind="push" id="dSB-TW-luh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8H-Pa-uIs" id="x18-t7-Cth"/>
                                    <outlet property="delegate" destination="O8H-Pa-uIs" id="xsj-C6-i7Z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-v1-q26">
                                <rect key="frame" x="13" y="30" width="30" height="30"/>
                                <state key="normal" title="Button" image="wishlist-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w3u-KQ-Y1F" kind="unwind" unwindAction="unwindToFavorite:" id="Um9-3U-dev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcj-xl-mmE"/>
                    <connections>
                        <outlet property="friendsTableView" destination="khI-Js-Xaz" id="FVU-DL-03V"/>
                        <outlet property="searchDisplayController" destination="mWu-hR-3hE" id="Ena-As-ZZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxh-U8-Vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w3u-KQ-Y1F" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="mWu-hR-3hE">
                    <connections>
                        <outlet property="delegate" destination="O8H-Pa-uIs" id="ZQh-UC-o7k"/>
                        <outlet property="searchBar" destination="yBv-gU-dU5" id="vkj-Mm-c6T"/>
                        <outlet property="searchContentsController" destination="O8H-Pa-uIs" id="ggb-VG-gXp"/>
                        <outlet property="searchResultsDataSource" destination="O8H-Pa-uIs" id="NcD-3i-UdD"/>
                        <outlet property="searchResultsDelegate" destination="O8H-Pa-uIs" id="akZ-SL-FLR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5378" y="-2887"/>
        </scene>
        <!--Messenger Talk View Controller-->
        <scene sceneID="5lo-qq-QtO">
            <objects>
                <viewController id="lbt-0M-ZgF" customClass="SOSMessengerTalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oo-XO-243"/>
                        <viewControllerLayoutGuide type="bottom" id="Zm5-xY-MqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgQ-2Q-4os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-a2-SWE">
                                <rect key="frame" x="0.0" y="85" width="320" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lbt-0M-ZgF" id="UDv-6u-hzZ"/>
                                    <outlet property="delegate" destination="lbt-0M-ZgF" id="gEI-YP-C2e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-Eu-ScD">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rph-24-ZPq">
                                        <rect key="frame" x="20" y="14" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lbt-0M-ZgF" id="j9u-bD-RmY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-VI-Fqo">
                                        <rect key="frame" x="243" y="13" width="57" height="30"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="lbt-0M-ZgF" eventType="touchUpInside" id="Ybn-yv-Itr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJg-eH-DOd"/>
                    <connections>
                        <outlet property="messageTextField" destination="rph-24-ZPq" id="kAE-05-XwL"/>
                        <outlet property="messengerTableView" destination="gjz-a2-SWE" id="7NE-Mk-ZQ7"/>
                        <outlet property="sendingMessageView" destination="Dmp-Eu-ScD" id="hKa-Ac-Ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1B-lr-WDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5775" y="-2887"/>
        </scene>
        <!--Item-->
        <scene sceneID="0yt-Mo-qHI">
            <objects>
                <viewController storyboardIdentifier="ItemView" id="Kna-pb-C7F" customClass="SOSItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5T-A5-mJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="aQW-a7-pzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4z5-uB-sq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-gA-FK0">
                                <rect key="frame" x="20" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rcq-14-MxA"/>
                                    <constraint firstAttribute="width" constant="60" id="vTn-lw-O1B"/>
                                </constraints>
                                <state key="normal" title="dis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Kna-pb-C7F" eventType="touchUpInside" id="t3z-GL-hjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-6b-v9U">
                                <rect key="frame" x="230" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bac-qV-Wi2"/>
                                    <constraint firstAttribute="height" constant="60" id="n9d-Lg-gth"/>
                                </constraints>
                                <state key="normal" title="like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Kna-pb-C7F" eventType="touchUpInside" id="Ffx-ng-dNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foR-Y8-lox">
                                <rect key="frame" x="278" y="30" width="30" height="30"/>
                                <state key="normal" title="wish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Kna-pb-C7F" eventType="touchUpInside" id="g6N-oA-jPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Ba-qj3">
                                <rect key="frame" x="13" y="30" width="30" height="30"/>
                                <state key="normal" title="m">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Kna-pb-C7F" eventType="touchUpInside" id="BrZ-Hx-jIi"/>
                                    <segue destination="maN-eb-rJL" kind="push" id="6Kv-Ia-I7P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-fx-Tw0">
                                <rect key="frame" x="145" y="29" width="31" height="31"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-Sy-0CY">
                                <rect key="frame" x="25" y="74" width="270" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-DC-Ngd">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geE-7i-Xdo">
                                <rect key="frame" x="135" y="464" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jv5-xp-jkK"/>
                                    <constraint firstAttribute="height" constant="50" id="vNQ-ky-5NQ"/>
                                </constraints>
                                <state key="normal" title="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="Kna-pb-C7F" eventType="touchUpInside" id="geu-AN-5ZV"/>
                                    <segue destination="kib-kU-vfQ" kind="modal" identifier="itemtodetails" id="xsL-JB-pa8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-2I-XZa">
                                <rect key="frame" x="25" y="74" width="270" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Pb-B77">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-QC-q6D">
                                        <rect key="frame" x="85" y="85" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ERD-gA-FK0" firstAttribute="leading" secondItem="4z5-uB-sq1" secondAttribute="leading" constant="20" id="aPK-Zp-7CT"/>
                            <constraint firstItem="aQW-a7-pzC" firstAttribute="top" secondItem="lL0-6b-v9U" secondAttribute="bottom" constant="57" id="eB1-9T-I3t"/>
                            <constraint firstAttribute="trailing" secondItem="lL0-6b-v9U" secondAttribute="trailing" constant="30" id="nr2-A2-hgH"/>
                            <constraint firstItem="geE-7i-Xdo" firstAttribute="leading" secondItem="4z5-uB-sq1" secondAttribute="leading" constant="135" id="qiw-vv-so4"/>
                            <constraint firstItem="aQW-a7-pzC" firstAttribute="top" secondItem="ERD-gA-FK0" secondAttribute="bottom" constant="57" id="zTA-9Z-WCB"/>
                            <constraint firstItem="aQW-a7-pzC" firstAttribute="top" secondItem="geE-7i-Xdo" secondAttribute="bottom" constant="26" id="zyB-Cs-HXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="rEH-bd-TwL"/>
                    <connections>
                        <outlet property="backView" destination="a6u-Sy-0CY" id="xl2-OU-RJD"/>
                        <outlet property="background" destination="ewc-DC-Ngd" id="vfq-Tt-luo"/>
                        <outlet property="dis" destination="ERD-gA-FK0" id="Sph-jZ-wXA"/>
                        <outlet property="dragView" destination="Pcp-2I-XZa" id="GLA-Yn-DiA"/>
                        <outlet property="image" destination="hFt-Pb-B77" id="NLO-x6-ORK"/>
                        <outlet property="info" destination="geE-7i-Xdo" id="T0G-oE-SlQ"/>
                        <outlet property="like" destination="lL0-6b-v9U" id="Dhd-gd-Tez"/>
                        <outlet property="logo" destination="nsv-fx-Tw0" id="yJR-D9-byc"/>
                        <outlet property="menu" destination="uwc-Ba-qj3" id="UFJ-aM-sfo"/>
                        <outlet property="overlay" destination="tCx-QC-q6D" id="7xi-34-YSu"/>
                        <outlet property="wishlist" destination="foR-Y8-lox" id="vbc-l8-xlH"/>
                        <segue destination="nAK-cb-5ag" kind="push" identifier="itemtofavorites" id="UEJ-w1-N9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-mu-ZTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="-3558"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="fg1-tD-GRD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="nAK-cb-5ag" customClass="SOSFavoritesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="3h2-zh-VrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpz-3Q-a2r">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="50" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="QRP-Yo-SdQ" customClass="SOSFavoriteViewCell">
                                <rect key="frame" x="10" y="76" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-iY-PQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="QaV-iY-PQZ" id="bOL-bR-C0z"/>
                                    <segue destination="O5m-Rp-S2O" kind="push" identifier="favoritestofavorite" id="zvm-4r-9dP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="kIm-w8-CCs" customClass="SOSCollectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-He-Kvu">
                                    <rect key="frame" x="13" y="9" width="31" height="31"/>
                                    <state key="normal" title="item">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Kna-pb-C7F" kind="push" id="7Gr-Oz-aTs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tne-ya-Kn2">
                                    <rect key="frame" x="278" y="10" width="30" height="30"/>
                                    <state key="normal" title="vs">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="8mA-Rd-JQM" kind="push" identifier="favoritestovotes" id="6ke-FN-cbK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-ll-AZF">
                                    <rect key="frame" x="145" y="10" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="back" destination="Zny-He-Kvu" id="bwp-yY-nXT"/>
                                <outlet property="current" destination="vfI-ll-AZF" id="Hu8-rV-fNe"/>
                                <outlet property="forward" destination="tne-ya-Kn2" id="Kca-E3-4bg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nAK-cb-5ag" id="5a1-wE-RoA"/>
                            <outlet property="delegate" destination="nAK-cb-5ag" id="GdU-Ih-IvW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="nq5-Io-qeN"/>
                    <connections>
                        <outlet property="collection" destination="3h2-zh-VrK" id="w7o-PR-DeG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-vJ-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Loa-ZS-ZRf"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-2894"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GW9-PD-d72">
            <objects>
                <viewController id="kib-kU-vfQ" customClass="SOSDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx2-ms-lhn"/>
                        <viewControllerLayoutGuide type="bottom" id="aKq-GW-6AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ye-rL-PzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-ye-Ptb">
                                <rect key="frame" x="25" y="68" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3Bb-rt-Hob"/>
                                    <constraint firstAttribute="height" constant="270" id="hpb-Ta-IKV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-ob-5B7">
                                <rect key="frame" x="13" y="30" width="30" height="30"/>
                                <state key="normal" title="b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="kib-kU-vfQ" eventType="touchUpInside" id="Hl8-8n-iua"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-Qr-VXm">
                                <rect key="frame" x="145" y="30" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-L0-XpT">
                                <rect key="frame" x="25" y="407" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="g4h-Oh-Ydg"/>
                                    <constraint firstAttribute="height" constant="40" id="kJS-r0-U7B"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="kib-kU-vfQ" eventType="touchUpInside" id="vsZ-ad-Xxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-nW-IKn">
                                <rect key="frame" x="25" y="346" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-oO-T8T">
                                <rect key="frame" x="25" y="375" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKq-GW-6AD" firstAttribute="top" secondItem="DB4-L0-XpT" secondAttribute="bottom" constant="33" id="5I1-cv-6t3"/>
                            <constraint firstItem="DB4-L0-XpT" firstAttribute="leading" secondItem="4ye-rL-PzF" secondAttribute="leading" constant="25" id="YnV-bR-vPF"/>
                            <constraint firstItem="y8k-ye-Ptb" firstAttribute="leading" secondItem="4ye-rL-PzF" secondAttribute="leading" constant="25" id="lNk-mS-g4d"/>
                            <constraint firstItem="y8k-ye-Ptb" firstAttribute="top" secondItem="Lx2-ms-lhn" secondAttribute="bottom" constant="48" id="s6O-n9-PC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxn-IC-dlB"/>
                    <connections>
                        <outlet property="back" destination="hIY-ob-5B7" id="2EV-6a-fac"/>
                        <outlet property="info" destination="Zds-Qr-VXm" id="mjf-4k-rOJ"/>
                        <outlet property="name" destination="PDI-oO-T8T" id="eBS-re-AMV"/>
                        <outlet property="shoe" destination="y8k-ye-Ptb" id="bev-jJ-KlP"/>
                        <outlet property="shopButton" destination="DB4-L0-XpT" id="aAk-Dh-O1p"/>
                        <outlet property="store" destination="oIS-nW-IKn" id="soA-d7-ttk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Er-XI-jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169" y="-2134"/>
        </scene>
        <!--Votes View Controller-->
        <scene sceneID="hts-us-JKm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8mA-Rd-JQM" customClass="SOSVotesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="n6D-2o-AKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4Q-CH-Xdr">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="50" height="66"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="SGk-sJ-Cpm" customClass="SOSFavoriteViewCell">
                                <rect key="frame" x="10" y="76" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-c7-aov">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="image" destination="pKv-c7-aov" id="v4I-AK-hEt"/>
                                    <segue destination="bpC-Oz-Txo" kind="push" identifier="votestovote" id="Jzc-6L-njj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="bta-0d-nQR" customClass="SOSCollectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19h-3h-uk3">
                                    <rect key="frame" x="145" y="10" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-Il-3SC">
                                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                                    <state key="normal" title="w">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="nAK-cb-5ag" kind="push" id="Lcq-Ca-gd0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="back" destination="DJr-Il-3SC" id="5V5-4f-7xP"/>
                                <outlet property="current" destination="19h-3h-uk3" id="VZB-nz-Cl3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8mA-Rd-JQM" id="z2s-K0-llj"/>
                            <outlet property="delegate" destination="8mA-Rd-JQM" id="GEz-Kj-8v5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rTk-pn-2u4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM7-jr-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-2194"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="Sdf-Ib-0KP">
            <objects>
                <viewController storyboardIdentifier="voteView" id="bpC-Oz-Txo" customClass="SOSVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMo-Oc-9CI"/>
                        <viewControllerLayoutGuide type="bottom" id="ig2-Em-drq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vote" id="5IT-Wa-zxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-6F-2KZ">
                                <rect key="frame" x="240" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0DC-cf-ZKW"/>
                                    <constraint firstAttribute="width" constant="60" id="pQs-0b-ovV"/>
                                </constraints>
                                <state key="normal" title="yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="bpC-Oz-Txo" eventType="touchUpInside" id="fEo-Bm-cb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-x6-aOG">
                                <rect key="frame" x="20" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mlj-S1-qgs"/>
                                    <constraint firstAttribute="width" constant="60" id="rVv-5g-I3h"/>
                                </constraints>
                                <state key="normal" title="no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="bpC-Oz-Txo" eventType="touchUpInside" id="B9i-oO-nS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-m3-5wZ">
                                <rect key="frame" x="13" y="30" width="30" height="30"/>
                                <state key="normal" title="v">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8mA-Rd-JQM" kind="push" identifier="votetovotes" id="GNR-Lj-5re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-TK-Z2V">
                                <rect key="frame" x="135" y="404" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlY-s0-KHg"/>
                                    <constraint firstAttribute="width" constant="50" id="raG-8e-8CR"/>
                                </constraints>
                                <state key="normal" title="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kib-kU-vfQ" kind="modal" identifier="votetodetails" id="I7p-TB-l59"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-hv-vEk">
                                <rect key="frame" x="25" y="68" width="270" height="270"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ig2-Em-drq" firstAttribute="top" secondItem="PUU-6F-2KZ" secondAttribute="bottom" constant="58" id="H4V-KU-510"/>
                            <constraint firstAttribute="trailing" secondItem="PUU-6F-2KZ" secondAttribute="trailing" constant="20" id="bzQ-I0-hlF"/>
                            <constraint firstItem="wqe-x6-aOG" firstAttribute="leading" secondItem="5IT-Wa-zxF" secondAttribute="leading" constant="20" id="kr1-gS-F3f"/>
                            <constraint firstItem="ig2-Em-drq" firstAttribute="top" secondItem="7Gf-TK-Z2V" secondAttribute="bottom" constant="26" id="ufy-nZ-Mnt"/>
                            <constraint firstItem="ig2-Em-drq" firstAttribute="top" secondItem="wqe-x6-aOG" secondAttribute="bottom" constant="58" id="wc9-hf-ujd"/>
                            <constraint firstItem="7Gf-TK-Z2V" firstAttribute="leading" secondItem="5IT-Wa-zxF" secondAttribute="leading" constant="135" id="xWB-Ny-o0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpv-KN-Jmz"/>
                    <connections>
                        <outlet property="backButton" destination="XoB-m3-5wZ" id="Gly-bU-qq3"/>
                        <outlet property="infoButton" destination="7Gf-TK-Z2V" id="Sy9-th-7G9"/>
                        <outlet property="noButton" destination="wqe-x6-aOG" id="br4-lf-tRq"/>
                        <outlet property="shoeImage" destination="0fc-hv-vEk" id="jBa-3r-dzj"/>
                        <outlet property="yesButton" destination="PUU-6F-2KZ" id="cCe-r4-fGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5q-Dv-JHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-2129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCH-X6-t60">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cro-CV-JZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKg-wY-c3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lz-bN-AnG" kind="relationship" relationship="rootViewController" id="EAj-nM-kLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwG-cG-leL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-2894"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Fsx-g2-Gwo">
            <objects>
                <viewController id="maN-eb-rJL" customClass="SOSOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7q-mR-bNo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld4-AY-lO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D61-tE-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="540"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27O-Kl-kOm">
                                <rect key="frame" x="0.0" y="68" width="320" height="510"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-PO-RD9">
                                        <rect key="frame" x="25" y="0.0" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-xQ-3Ps">
                                        <rect key="frame" x="25" y="29" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="2Qk-to-4pZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-dh-1d3">
                                        <rect key="frame" x="54" y="29" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BALLERINAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-vI-GBX">
                                        <rect key="frame" x="54" y="58" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-yx-9YA">
                                        <rect key="frame" x="25" y="58" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="zwF-OB-Ybe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOOTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g17-4A-0M5">
                                        <rect key="frame" x="54" y="87" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-F3-rqg">
                                        <rect key="frame" x="25" y="87" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="7oS-Zp-u4d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BROGUES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-X3-GY1">
                                        <rect key="frame" x="54" y="116" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-t3-z0p">
                                        <rect key="frame" x="25" y="116" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="sTX-Mh-PrI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ESPADRILLES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-h6-6mh">
                                        <rect key="frame" x="54" y="145" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-xw-F5C">
                                        <rect key="frame" x="25" y="145" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="hBi-V2-aK0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLIP FLOPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-Oc-xrS">
                                        <rect key="frame" x="54" y="174" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-MQ-u4S">
                                        <rect key="frame" x="25" y="174" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="2X8-Ut-J5y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LACE-UP SHOES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-wR-tTc">
                                        <rect key="frame" x="54" y="203" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-WM-yff">
                                        <rect key="frame" x="25" y="203" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="4Hb-OC-3p9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOAFERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-aI-Iql">
                                        <rect key="frame" x="54" y="232" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-BE-MdT">
                                        <rect key="frame" x="25" y="232" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="Li4-hd-Ddp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MULES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-AJ-taF">
                                        <rect key="frame" x="54" y="261" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-yb-baK">
                                        <rect key="frame" x="25" y="261" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="2lu-B8-Z4q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUMPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-F1-rgm">
                                        <rect key="frame" x="54" y="290" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-s3-cG7">
                                        <rect key="frame" x="25" y="290" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="W9a-r8-htg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SANDALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-hf-el8">
                                        <rect key="frame" x="54" y="319" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-2r-POu">
                                        <rect key="frame" x="25" y="319" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="HTZ-dY-RqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SLIPPERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-2G-GVh">
                                        <rect key="frame" x="54" y="348" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-eO-yt5">
                                        <rect key="frame" x="25" y="348" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="Coy-ZP-tQk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAINERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-58-S8M">
                                        <rect key="frame" x="54" y="377" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-70-nSo">
                                        <rect key="frame" x="25" y="377" width="21" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="maN-eb-rJL" eventType="touchUpInside" id="0K1-uP-Gkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-rf-cM8">
                                        <rect key="frame" x="20" y="420" width="145" height="24"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Lz-bN-AnG" kind="push" id="FCP-vK-xXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="maN-eb-rJL" id="mHM-Se-Aze"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-th-Wk7">
                                <rect key="frame" x="13" y="29" width="31" height="31"/>
                                <state key="normal" title="i">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kna-pb-C7F" kind="push" id="RFK-eD-m89"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-aY-8as">
                                <rect key="frame" x="145" y="30" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fM-mz-cuu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="540"/>
                    <connections>
                        <outlet property="all" destination="AFz-dh-1d3" id="eWI-8V-tfP"/>
                        <outlet property="allButton" destination="8Qe-xQ-3Ps" id="j4a-h0-rOP"/>
                        <outlet property="ballerinas" destination="NZw-vI-GBX" id="zdG-Ck-qUe"/>
                        <outlet property="ballerinasButton" destination="xuD-yx-9YA" id="uaW-JZ-nS2"/>
                        <outlet property="boots" destination="g17-4A-0M5" id="Ule-Cy-NRB"/>
                        <outlet property="bootsButton" destination="BgG-F3-rqg" id="Af9-qb-MHN"/>
                        <outlet property="brogues" destination="YD9-X3-GY1" id="F1F-mH-qfg"/>
                        <outlet property="broguesButton" destination="XDT-t3-z0p" id="8Hm-sh-0P9"/>
                        <outlet property="categoryLabel" destination="Lk7-PO-RD9" id="cO9-9r-Rds"/>
                        <outlet property="espadrilles" destination="7Ka-h6-6mh" id="lbg-S4-W99"/>
                        <outlet property="espadrillesButton" destination="FZt-xw-F5C" id="qjO-EA-imL"/>
                        <outlet property="flipflops" destination="25y-Oc-xrS" id="IU0-Pm-eyr"/>
                        <outlet property="flipflopsButton" destination="7L2-MQ-u4S" id="o6m-5k-sRa"/>
                        <outlet property="item" destination="uux-th-Wk7" id="TJd-TO-dft"/>
                        <outlet property="laceupshoe" destination="i2R-wR-tTc" id="gK9-8P-9cu"/>
                        <outlet property="laceupshoeButton" destination="ZrM-WM-yff" id="aql-Ei-jwu"/>
                        <outlet property="loafers" destination="YHU-aI-Iql" id="Dcb-HU-eki"/>
                        <outlet property="loafersButton" destination="k1v-BE-MdT" id="8Nw-EK-m0m"/>
                        <outlet property="logout" destination="Ktl-rf-cM8" id="608-xv-xWC"/>
                        <outlet property="menu" destination="ZF0-aY-8as" id="iXv-s7-8jx"/>
                        <outlet property="mules" destination="pNU-AJ-taF" id="Zis-WJ-8w7"/>
                        <outlet property="mulesButton" destination="31H-yb-baK" id="Lbj-rP-2hu"/>
                        <outlet property="pumps" destination="6Im-F1-rgm" id="JGN-Fc-MpN"/>
                        <outlet property="pumpsButton" destination="yAX-s3-cG7" id="P6m-TR-TbG"/>
                        <outlet property="sandals" destination="utJ-hf-el8" id="whL-Bt-xYm"/>
                        <outlet property="sandalsButton" destination="ZcS-2r-POu" id="vsO-tm-FR3"/>
                        <outlet property="scrollView" destination="27O-Kl-kOm" id="VLc-26-tgN"/>
                        <outlet property="slippers" destination="w7F-2G-GVh" id="zhh-cW-EE7"/>
                        <outlet property="slippersButton" destination="bb0-eO-yt5" id="mM6-HO-Qbj"/>
                        <outlet property="trainers" destination="Pes-58-S8M" id="hl4-ax-Jch"/>
                        <outlet property="trainersButton" destination="Zl5-70-nSo" id="ycs-ej-D9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey1-HK-k71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="-4164"/>
        </scene>
    </scenes>
    <resources>
        <image name="wishlist-button.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xsL-JB-pa8"/>
        <segue reference="RFK-eD-m89"/>
        <segue reference="FCP-vK-xXS"/>
        <segue reference="WO9-EB-HlJ"/>
        <segue reference="GNR-Lj-5re"/>
        <segue reference="Jzc-6L-njj"/>
    </inferredMetricsTieBreakers>
</document>
